spring.application.name=realestate

# application.properties file
server.port=3000
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always

# Configuración de JWT
app.jwtSecret=ME9C2HFIlYVaQ6nsgurtIxo8N5xhthmQI7a6gCptSj0fHLPEtaaXh3ZVQzIhAP/7e3Mm6qZiHWZUTMyEQD/7tzK6qZ4h3ZVQzIhA==
app.jwtExpirationInMs=3600000

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.amqp.deserialization.trust.all=true